# CustomWallPaper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yk/silence/customwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: litepal.xml
app/src/main/java/com/yk/silence/customwallpaper/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt
app/src/main/java/com/yk/silence/customwallpaper/base/impl/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/yk/silence/customwallpaper/commont/: Constants.kt
app/src/main/java/com/yk/silence/customwallpaper/constance/: APP.kt  ActivityStackManager.kt  AppConfig.kt  Constants.kt
app/src/main/java/com/yk/silence/customwallpaper/db/: DBController.kt
app/src/main/java/com/yk/silence/customwallpaper/impl/: OnItemClickListener.kt  OnItemInstallListener.kt  OnItemInviteListener.kt  OnPictureSelectListener.kt
app/src/main/java/com/yk/silence/customwallpaper/model/: HomeModel.kt  TabEntity.kt
app/src/main/java/com/yk/silence/customwallpaper/mvp/contract/: AppContract.kt
app/src/main/java/com/yk/silence/customwallpaper/mvp/model/: AppModel.kt
app/src/main/java/com/yk/silence/customwallpaper/mvp/presenter/: AppPresenter.kt
app/src/main/java/com/yk/silence/customwallpaper/net/api/: Api.kt  ApiService.kt
app/src/main/java/com/yk/silence/customwallpaper/net/cache/: CacheInterceptor.kt
app/src/main/java/com/yk/silence/customwallpaper/net/download/: DownloadUtil.java
app/src/main/java/com/yk/silence/customwallpaper/net/retrofit/: RetrofitClient.kt
app/src/main/java/com/yk/silence/customwallpaper/receiver/: WifiConnectChangedReceiver.kt
app/src/main/java/com/yk/silence/customwallpaper/service/: CustomWallService.java  CustomWallService.kt  DownloadService.kt  WebService.java
app/src/main/java/com/yk/silence/customwallpaper/ui/: CustomTabLayout.java
app/src/main/java/com/yk/silence/customwallpaper/ui/behaivor/: CustomBottomBarBehavior.java  ScrollAwareBehavior.java
app/src/main/java/com/yk/silence/customwallpaper/ui/decoration/: StickHeaderDecoration.java
app/src/main/java/com/yk/silence/customwallpaper/ui/dialog/: ChooseSexDialog.kt  CustomBottomSheetDialog.kt  PictureSelectDialog.kt  WifiDialogFragment.kt
app/src/main/java/com/yk/silence/customwallpaper/ui/glide/: GlideUtil.kt  MyGlideUrl.kt
app/src/main/java/com/yk/silence/customwallpaper/ui/imageview/: CustomRoundView.java
app/src/main/java/com/yk/silence/customwallpaper/util/: AnimationUtils.kt  AppUtils.kt  DensityUtils.kt  DrawerUtil.kt  FileUtil.kt  IOUtils.kt  InstallUtils.java  MediaUtils.kt  NetworkUtils.kt  ScreenUtil.kt  StringUtil.kt  TabUtil.kt  UserSettingUtil.kt  WifiUtils.kt
app/src/main/java/com/yk/silence/customwallpaper/util/cache/: CacheUtil.kt  (+1 more)
app/src/main/java/com/yk/silence/customwallpaper/widget/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: btn_all_blue_corners.xml  edit_all_corner.xml  line_store.xml  line_store_vertical.xml  note_point.xml  shape_blue_bg.xml  shape_red_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_app.xml  activity_contact_list.xml  activity_contart.xml  activity_image_select.xml  activity_main.xml  activity_main1.xml  activity_myself.xml  activity_setting.xml  activity_story_detail.xml  activity_time_line_detail.xml  activity_ui.xml  activity_video_select.xml  content_main.xml  dialog_picture_layout.xml  dialog_sex_layout.xml  dialog_wifi_layout.xml  empty_view.xml  fragment_home.xml  fragment_myself.xml  fragment_node.xml  fragment_story_layout.xml  fragment_timeline_detail.xml  fragment_timeline_layout.xml  includ_main_layout.xml  item_app_layout.xml  item_area_layout.xml  item_city.xml  item_contact_list_layout.xml  item_empty_layout.xml  item_group_note_layout.xml  item_home_layout.xml  item_local_media_layout.xml  item_note_layout.xml  item_story_layout.xml  layout_book_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: install_file.xml
app/src/test/java/com/yk/silence/customwallpaper/: ExampleUnitTest.java
(+60 files in other folders)
