apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'wallpaper'
            keyPassword 'YK1149184769mz'
            storeFile file('F:/Program/sort/release/wallpaper.jks')
            storePassword 'YK1149184769mz'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yk.silence.customwallpaper"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        // 设置支持multidex
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.airbnb.android:lottie:3.0.7'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //MD风格
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //运行时权限
    implementation 'com.github.muyishuangfeng:RequestPermission:1.0.2'

    //toolBar
    implementation 'com.github.muyishuangfeng:CustomTitleBar:1.0.0'

    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //RxBus
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Retrofit2的RxJava适配
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //RxJava2Gson适配
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //网络日志拦截
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //数据库
    implementation 'org.litepal.android:kotlin:3.0.0'

    //树形列表
    implementation 'com.github.Jlanglang:TreeRecyclerView:1.2.8.4'

    //方法数超过65535
    implementation 'com.android.support:multidex:1.0.3'

    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
