<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorGrayLight" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/common_table"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:tl_iconGravity="TOP"
            app:tl_iconHeight="@dimen/dp_24"
            app:tl_iconMargin="@dimen/dp_5"
            app:tl_iconWidth="@dimen/dp_24"
            app:tl_indicator_anim_duration="100"
            app:tl_indicator_anim_enable="true"
            app:tl_tab_padding="@dimen/dp_5"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/colorBlue"
            app:tl_textUnselectColor="@color/colorGray"
            app:tl_textsize="@dimen/sp_14" />

    </LinearLayout>

    <include layout="@layout/includ_main_layout" />
</androidx.drawerlayout.widget.DrawerLayout>