<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lyt_node_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/node_table"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorBlue"
            app:tabRippleColor="@color/colorTransparent"
            app:tabSelectedTextColor="@color/colorBlue"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/colorBlack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_node_time"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/node_table"
            android:src="@drawable/ic_all" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_node_edit"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_toEndOf="@+id/img_node_time"
            android:src="@drawable/ic_all" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_node_add"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toEndOf="@+id/img_node_edit"
            android:src="@drawable/ic_all"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpg_node"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_node_title" />


</RelativeLayout>