<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/slide_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_10"
            app:tl_bar_color="@color/colorWhite"
            app:tl_indicator_color="@color/colorBlue"
            app:tl_indicator_corner_radius="@dimen/dp_8"
            app:tl_tab_padding="@dimen/dp_20" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/slide_layout" />

        <LinearLayout
            android:id="@+id/lyt_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:src="@drawable/ic_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_stay"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dp_20"
        android:src="@drawable/ic_image"
        app:backgroundTint="@color/colorBlue" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>